<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 body{
 margin: 0;
 padding: 3em 0;
 color: #fff;
 background: #0080d2;
 font-family: Georgia, Times New Roman, serif;
}
 
#container {
 width: 600px;
 background: #fff;
 color: #555;
 border: 3px solid #ccc;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 border-radius: 10px;
 border-top: 3px solid #ddd;
 padding: 1em 2em;
 margin: 0 auto;
 -webkit-box-shadow: 3px 7px 5px #000;
 -moz-box-shadow: 3px 7px 5px #000;
 -ms-box-shadow: 3px 7px 5px #000;
 box-shadow: 3px 7px 5px #000;
}
 
ul {
 list-style: none;
 padding: 0;
}
 
ul > li {
 padding: 0.12em 1em
}
 
label {
 display: block;
 float: left;
 width: 130px;
}
 
input, textarea {
 font-family: Georgia, Serif;
}
</style>

</head>
<body>
 <div id="container">


<form action="atverify1.php" method="post" name="form1" id="form1">
  

  <div class="container">
     <ul>
 
      <li> <h2>Login Form</h2>    </li>

    <li> 
  <label for="user name"> Faculty Code</label>
    <input type="text" placeholder="Enter Faculty code" name="fcode" required> </li>
<li>
    <label for="psw"> Faculty Password    </label>
    <input type="password" placeholder="Enter Password" name="psw" required>
</li>

        
   <li> <button type="submit">Login</button></li>
            
   <ul>
    
 

  
</form>
</div>
     

</body>
</html>
