<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Computer Science Department</title>
 <script src="jquery-3.5.1.min.js"> </script> 
    
   <style>
 body{
 margin: 0;
 padding: 3em 0;
 color: #fff;
 background: #0080d2;
 font-family: Georgia, Times New Roman, serif;
}
 
#container {
 width: 600px;
 background: #fff;
 color: #555;
 border: 3px solid #ccc;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 border-radius: 10px;
 border-top: 3px solid #ddd;
 padding: 1em 2em;
 margin: 0 auto;
 -webkit-box-shadow: 3px 7px 5px #000;
 -moz-box-shadow: 3px 7px 5px #000;
 -ms-box-shadow: 3px 7px 5px #000;
 box-shadow: 3px 7px 5px #000;
}
 
ul {
 list-style: none;
 padding: 0;
}
 
ul > li {
 padding: 0.12em 1em
}
 
label {
 display: block;
 float: left;
 width: 130px;
}
 
input, textarea {
 font-family: Georgia, Serif;
}
</style> 
    
    
</head>
<body>
 <div id="container">
<form id="form1" action="studentlistupload.php" method="post" enctype="multipart/form-data">
 <ul> 
 <li> <label for="File select" >Select csv file to upload: </label>
           
  <input type="file" name="csvfile" id="csvfile" />   </li>
              
  <li> <input type="submit" value="Upload File" name="submit"/>    </li>
  </ul>
</form>
</div>
 <script>
      $("#form1").submit(function(event){
      	event.preventDefault(); //prevent default action 
      	var post_url = $(this).attr("action"); //get form action url
      	var request_method = $(this).attr("method"); //get form GET/POST method
      	var form_data = $(this).serialize(); //Encode form elements for submission	
      	$.ajax({
      		url : post_url,
      		type: request_method,
      		data : form_data
      	}).done(function(response){ //
      		$("#server-results").html(response);
      	});
      });
    </script>
             <div id="server-results">
        <!-- For server results -->
      </div>



</body>
</html> 

