<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title>sms example</title>
<script src="jquery-3.2.1.min.js"></script> 
<style>
 body{
 margin: 0;
 padding: 3em 0;
 color: #fff;
 background: #0080d2;
 font-family: Georgia, Times New Roman, serif;
}
 
#container {
 width: 600px;
 background: #fff;
 color: #555;
 border: 3px solid #ccc;
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 -ms-border-radius: 10px;
 border-radius: 10px;
 border-top: 3px solid #ddd;
 padding: 1em 2em;
 margin: 0 auto;
 -webkit-box-shadow: 3px 7px 5px #000;
 -moz-box-shadow: 3px 7px 5px #000;
 -ms-box-shadow: 3px 7px 5px #000;
 box-shadow: 3px 7px 5px #000;
}
 
ul {
 list-style: none;
 padding: 0;
}
 
ul > li {
 padding: 0.12em 1em
}
 
label {
 display: block;
 float: left;
 width: 130px;
}
 
input, textarea {
 font-family: Georgia, Serif;
}
</style>
  </head>
  <body>
   <div id="container">
    <h1>Delete Faculty Entry</h1>
    <form id="form1" name="form1" action="deregister.php" method="post" id="form1">
     <ul>
      <li>
       <label for="Faculty Code">Faculty Code</label>
       <input type="text" name="fcode" id="fcode" /></li>
         <li>
       <label for="smsMessage">Message</label>
       <textarea name="smsMessage" id="smsMessage" cols="45" rows="15"></textarea>
      </li>
      
     
     <li><input type="submit" name="sendMessage" id="sendMessage" value="Delete" /></li>
    </ul>
   </form>
  </div>
       <script>
      $("#form1").submit(function(event){
      	event.preventDefault(); //prevent default action 
      	var post_url = $(this).attr("action"); //get form action url
      	var request_method = $(this).attr("method"); //get form GET/POST method
      	var form_data = $(this).serialize(); //Encode form elements for submission	
      	$.ajax({
      		url : post_url,
      		type: request_method,
      		data : form_data
      	}).done(function(response){ //
      		$("#smsMessage").html(response);
      	});
      });
    </script>
             <div id="server-results">
        <!-- For server results -->
      </div>
         
 </body>
</html>
