<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Show attendence</title>
<style> 
            select { 
                appearance: none; 
                outline: 0; 
                background: green; 
                background-image: none; 
                width: 100%; 
                height: 100%; 
                color: black; 
                cursor: pointer; 
                border:1px solid black; 
                border-radius:3px; 
            } 
            .select { 
                position: relative; 
                display: block; 
                width: 15em; 
                height: 2em; 
                line-height: 3; 
                overflow: hidden; 
                border-radius: .25em; 
                padding-bottom:10px; 
                              }
</style>                            

</head>
<body>

<center>
      <form action="viewallotment.php" method="POST">
          


  
<label for="branch">Select Branch:
  <div class="select"> 
  <select name="branch">
  <option value="ce">  CE</option>
<option value="me">   ME</option>
<option value="ee">   EE</option>  
<option value="ec">   EC</option> 
 <option value="cs">   CS</option>  
  <option value="is">   IS</option>   
  </select>
 </div >  
 
 <br>
 <br>
<input type="submit" value="ShowReport"  /> 
  
 
  </form>

  

</center>

</body>
</html>
